# fainOteam

./: .gitignore  EpicList.docx  ProjectRoles.docx  README.md  REST_API.docx  functionality.sql  inserts_for_polotno.sql  polotno.sql  polotno_diagram.mwb  polotno_fixed.sql  polotno_ver_2.mwb
backend/: Polotno.sln  README.txt
backend/.config/: dotnet-tools.json
backend/Polotno.API/: Polotno.API.csproj  Program.cs  appsettings.example.json  appsettings.json  polotno.http
backend/Polotno.API/Controllers/: AuthController.cs  GalleryController.cs  TestController.cs  UserController.cs
backend/Polotno.API/DTO/: AddRequstUserDto.cs  AnswerDto.cs  LoginRequestDto.cs  PaintingDto.cs  QuestionDto.cs  RegisterRequestDto.cs  TestDto.cs  TestSummaryDto.cs  UpdateRequestUserDTO.cs  UserDto.cs  UserRequestDto.cs
backend/Polotno.API/Functions/: UkToEnTransliterator.cs  UrlByNameGenerator.cs
backend/Polotno.API/Mappings/: AutoMapperProfiles.cs
backend/Polotno.API/Migrations/: 20250212184717_InitialMigration.Designer.cs  20250212184717_InitialMigration.cs  20250212190231_AddingImages.Designer.cs  20250212190231_AddingImages.cs  20250213173600_Baseline.Designer.cs  20250213173600_Baseline.cs  20250219150205_ChangedDateTypes.Designer.cs  20250219150205_ChangedDateTypes.cs  PolotnoContextModelSnapshot.cs
backend/Polotno.API/Models/: Answer.cs  ArtMovement.cs  Artist.cs  Favorite.cs  Genre.cs  Painting.cs  PolotnoContext.cs  Question.cs  Test.cs  User.cs  UserTestResult.cs
backend/Polotno.API/Properties/: launchSettings.json
backend/Polotno.API/Repositories/: IGalleryRepository.cs  ITestRepository.cs  IUserRepository.cs  MySqlGalleryRepository.cs  MySqlTestRepository.cs  MySqlUserRepository.cs
backend/Polotno.API/Services/: PictureService.cs
backend/Polotno.Tests/: Polotno.Tests.csproj
backend/Polotno.Tests/Controllers/: GalleryControllerTests.cs  UserControllerTests.cs
backend/Polotno.Tests/Repositories/: MySqlGalleryRepositoryTests.cs
database/: inserts_for_polotno.sql  polotno_diagram.mwb  polotno_functionality.sql  polotno_ver_2.mwb
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Footer.css  Footer.js  Header.css  Header.js  SearchBar.js
frontend/src/pages/: ArtistsPage.js  CollectionsPage.js  GenresPage.js  HomePage.js  LogInPage.js  ProfilePage.js  SignUpPage.js
frontend/src/pages/home/: HomePage.css  HomePage.js
(+2 files in other folders)
