Get http://localhost:5238/fainoteam/getAllPainting/

###

GET http://localhost:5238/fainoteam/getPaintingById/1/

###

Get http://localhost:5238/

###

GET http://localhost:5238/fainoteam/getUserById/13/

###

POST http://localhost:5238/fainoteam/addUser/
Content-Type: application/json

{
  "username": "ivan",
  "email": "ivan@gmail.com",
  "password": "hashedpasswor12"
}

###

DELETE http://localhost:5238/fainoteam/deleteUserById/12/

###

PUT http://localhost:5238/fainoteam/updateUserById/
Content-Type: application/json

{
  "userid": 11,
  "username": "ya",
  "email": "johny@example.com",
  "password": "newhashedpassword12394"
}


###
POST http://localhost:5238/fainoteam/Auth/login
Content-Type: application/json

{
  "username": "Oleg",
  "password": "hash11"
}
